\begin{theindex}

  \item accusative alignment, \hyperpage{223}, \hyperpage{281}, 
		\hyperpage{347--349}, \hyperpage{366}
  \item additive, \hyperpage{74}, \hyperpage{388}, \hyperpage{418--422}
  \item additive focus, \hyperpage{418}
  \item addressee, \hyperpage{269, 270}, \hyperpage{280}, 
		\hyperpage{319}, \hyperpage{352}, \hyperpage{379}, 
		\hyperpage{386}, \hyperpage{392, 393}
  \item adverbial clauses, \hyperpage{434}
  \item adverbial temporal clauses, \hyperpage{427}, \hyperpage{435}
  \item adversative, \hyperpage{411}, \hyperpage{416}
  \item alignment, \hyperpage{29}, \hyperpage{34}, \hyperpage{347}, 
		\hyperpage{367, 368}
  \item anaphoric definiteness, \hyperpage{143}
  \item anaphoric demonstratives, \hyperpage{23, 24}, \hyperpage{159}, 
		\hyperpage{161--163}, \hyperpage{165}, \hyperpage{180}
  \item anaptyctic, \hyperpage{79}
  \item anticausative alternation, \hyperpage{242}, \hyperpage{244}
  \item argument flagging, \hyperpage{347}, \hyperpage{366}
  \item argument indexing, \hyperpage{347--350}
  \item argument marking, \hyperpage{347}
  \item ascriptive, \hyperpage{271}
  \item assimilation, \hyperpage{21}, \hyperpage{59}, \hyperpage{62}, 
		\hyperpage{82}
  \item associative plural, \hyperpage{100}
  \item asyndetic relative clauses, \hyperpage{426}
  \item attributive ezafe, \hyperpage{27}, \hyperpage{129}, 
		\hyperpage{132, 133}, \hyperpage{136, 137}, 
		\hyperpage{209}

  \indexspace

  \item bare, \hyperpage{25}, \hyperpage{128}, \hyperpage{136}, 
		\hyperpage{141}, \hyperpage{191, 192}, \hyperpage{215}, 
		\hyperpage{377}, \hyperpage{382}, \hyperpage{385}, 
		\hyperpage{404}, \hyperpage{435}
  \item bare noun, \hyperpage{25}, \hyperpage{109}, 
		\hyperpage{113--115}, \hyperpage{142}, \hyperpage{147}
  \item bisyndetic coordinators, \hyperpage{417}
  \item bridging definiteness, \hyperpage{143, 144}

  \indexspace

  \item calendrical adverbs, \hyperpage{338}, \hyperpage{340}
  \item calendrical cyclic adverbs, \hyperpage{338}, \hyperpage{341}
  \item cardinal numerals, \hyperpage{217}, \hyperpage{220}
  \item Case, \hyperpage{101}
  \item case, \hyperpage{5}, \hyperpage{21--23}, \hyperpage{25}, 
		\hyperpage{38}, \hyperpage{83}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{135}, \hyperpage{152}, 
		\hyperpage{159}, \hyperpage{177, 178}, \hyperpage{195}, 
		\hyperpage{203}, \hyperpage{208}, \hyperpage{220}, 
		\hyperpage{338}, \hyperpage{340, 341}, \hyperpage{366}, 
		\hyperpage{379}
  \item case distinction, \hyperpage{22}, \hyperpage{34}, 
		\hyperpage{155}, \hyperpage{157}, \hyperpage{351}
  \item case marking, \hyperpage{5}, \hyperpage{27}, \hyperpage{29, 30}, 
		\hyperpage{34--36}, \hyperpage{108}, 
		\hyperpage{118, 119}, \hyperpage{135}, \hyperpage{329}, 
		\hyperpage{341}, \hyperpage{347}, \hyperpage{368}, 
		\hyperpage{370}, \hyperpage{372--377}, \hyperpage{382}
  \item causative, \hyperpage{226}, \hyperpage{232}, 
		\hyperpage{237, 238}, \hyperpage{240}, \hyperpage{243}, 
		\hyperpage{406, 407}, \hyperpage{515}
  \item causative alternation, \hyperpage{237}
  \item causative stem, \hyperpage{238, 239}, \hyperpage{244}
  \item classifier, \hyperpage{23}
  \item classifiers, \hyperpage{98}, \hyperpage{110--112}, 
		\hyperpage{137}, \hyperpage{140}
    \subitem mensural, \hyperpage{110}
    \subitem sortal, \hyperpage{110}
  \item coda metathesis, \hyperpage{81}
  \item collective noun, \hyperpage{99}
  \item comparative, \hyperpage{75}, \hyperpage{213--215}
  \item completive focus, \hyperpage{32}, \hyperpage{356, 357}
  \item compound ezafe, \hyperpage{134}
  \item concessive conditionals, \hyperpage{421}
  \item conditional clauses, \hyperpage{295}, \hyperpage{309}, 
		\hyperpage{437, 438}
  \item conditional perfect, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{231}, \hyperpage{310, 311}, \hyperpage{316}
  \item conjunctive, \hyperpage{412}, \hyperpage{414}
  \item constituent (Wh-) question, \hyperpage{408, 409}
  \item contrastive focus, \hyperpage{35}, \hyperpage{357}, 
		\hyperpage{370}
  \item counter-presuppositional focus, \hyperpage{357}

  \indexspace

  \item definite suffix, \hyperpage{22}, \hyperpage{25}, \hyperpage{73}, 
		\hyperpage{96}, \hyperpage{110}, \hyperpage{115--117}, 
		\hyperpage{120}, \hyperpage{134}, \hyperpage{142, 143}, 
		\hyperpage{145, 146}, \hyperpage{362}, \hyperpage{373}
  \item definiteness, \hyperpage{25}, \hyperpage{115}, \hyperpage{142}, 
		\hyperpage{373, 374}
  \item degree adverbs, \hyperpage{343}
  \item demonstrative determiners, \hyperpage{128}, \hyperpage{136}, 
		\hyperpage{183--186}
  \item denominal nouns, \hyperpage{119}
  \item denominal verbs, \hyperpage{232}, \hyperpage{240}
  \item differential A flagging, \hyperpage{34}, \hyperpage{347}, 
		\hyperpage{368}
  \item differential A indexing, \hyperpage{158}, \hyperpage{170}, 
		\hyperpage{347}, \hyperpage{354--356}, \hyperpage{360}, 
		\hyperpage{368}
  \item differential argument flagging, \hyperpage{348}, 
		\hyperpage{357}, \hyperpage{368}
  \item differential argument indexing, \hyperpage{348}
  \item differential case marking, \hyperpage{382}
  \item differential object indexing, \hyperpage{33}
  \item differential oblique marking, \hyperpage{317}, \hyperpage{382}
  \item differential P flagging, \hyperpage{36}, \hyperpage{347}, 
		\hyperpage{372}, \hyperpage{379}
  \item differential P indexing, \hyperpage{347}, \hyperpage{361}, 
		\hyperpage{364}
  \item differential subject indexing, \hyperpage{31}
  \item differential subject marking, \hyperpage{35}
  \item diminutive, \hyperpage{110}, \hyperpage{117}, 
		\hyperpage{120--122}, \hyperpage{211}
  \item direct case, \hyperpage{21, 22}, \hyperpage{30, 31}, 
		\hyperpage{34, 35}, \hyperpage{38}, \hyperpage{74}, 
		\hyperpage{83}, \hyperpage{96}, \hyperpage{101}, 
		\hyperpage{103}, \hyperpage{108, 109}, \hyperpage{118}, 
		\hyperpage{137}, \hyperpage{141}, \hyperpage{148}, 
		\hyperpage{150, 151}, \hyperpage{155}, \hyperpage{219}, 
		\hyperpage{322}, \hyperpage{324}, \hyperpage{350}, 
		\hyperpage{354}, \hyperpage{366}, \hyperpage{368}, 
		\hyperpage{370, 371}, \hyperpage{377}
  \item discourse presentative, \hyperpage{181}
  \item disjunctive, \hyperpage{415--418}

  \indexspace

  \item echo compounds, \hyperpage{125}
  \item embedded content question, \hyperpage{430}
  \item embedded polar questions, \hyperpage{430}
  \item embedded questions, \hyperpage{429}
  \item empathetic, \hyperpage{182}, \hyperpage{185}
  \item epistemic modality, \hyperpage{309}
  \item equipollent alternation, \hyperpage{240}
  \item ergative alignment, \hyperpage{223}, \hyperpage{297}, 
		\hyperpage{347, 348}, \hyperpage{350}, \hyperpage{366}
  \item evidential, \hyperpage{305}, \hyperpage{307}
  \item evidentiality, \hyperpage{305}
  \item existential clause, \hyperpage{399}
  \item exophoric, \hyperpage{179}, \hyperpage{185}
  \item experiential perfect progressive, \hyperpage{307}
  \item external possession, \hyperpage{139}, \hyperpage{352}

  \indexspace

  \item factive content complement clauses, \hyperpage{427}, 
		\hyperpage{431}
  \item factive predicates, \hyperpage{431}
  \item feminine, \hyperpage{9}, \hyperpage{20--22}, \hyperpage{66}, 
		\hyperpage{73, 74}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{83}, \hyperpage{87--96}, \hyperpage{99}, 
		\hyperpage{117}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{135}, \hyperpage{178}, \hyperpage{196}, 
		\hyperpage{363, 364}, \hyperpage{404, 405}
  \item focus, \hyperpage{28}, \hyperpage{32}, \hyperpage{63}, 
		\hyperpage{156}, \hyperpage{158}, \hyperpage{170}, 
		\hyperpage{347}, \hyperpage{356}, \hyperpage{358}, 
		\hyperpage{395}, \hyperpage{418}
  \item free-choice indefinites, \hyperpage{194}

  \indexspace

  \item gender, \hyperpage{5}, \hyperpage{8, 9}, \hyperpage{21, 22}, 
		\hyperpage{25}, \hyperpage{83}, \hyperpage{87}, 
		\hyperpage{89, 90}, \hyperpage{93--96}, 
		\hyperpage{118}, \hyperpage{121}, \hyperpage{152}, 
		\hyperpage{159}, \hyperpage{177, 178}, \hyperpage{195}, 
		\hyperpage{205}, \hyperpage{208}, \hyperpage{213}, 
		\hyperpage{217}, \hyperpage{223}, \hyperpage{271}, 
		\hyperpage{293}, \hyperpage{403}
  \item gender agreement, \hyperpage{22, 23}, \hyperpage{89}, 
		\hyperpage{96, 97}, \hyperpage{110}, \hyperpage{140}, 
		\hyperpage{203}, \hyperpage{205, 206}, \hyperpage{214}, 
		\hyperpage{267}, \hyperpage{276}, \hyperpage{302}, 
		\hyperpage{308}, \hyperpage{314, 315}, \hyperpage{363}, 
		\hyperpage{400}, \hyperpage{402--405}
  \item gender assignment, \hyperpage{9}, \hyperpage{22}, 
		\hyperpage{87--89}, \hyperpage{91--93}
  \item general deictic adverbs, \hyperpage{338}
  \item general temporal adverbs, \hyperpage{342}
  \item genitive ezafe, \hyperpage{27}, \hyperpage{129}, 
		\hyperpage{135}, \hyperpage{138}, \hyperpage{188}, 
		\hyperpage{318, 319}, \hyperpage{322}, 
		\hyperpage{326, 327}
  \item goal, \hyperpage{236}, \hyperpage{319}, \hyperpage{321}, 
		\hyperpage{352}, \hyperpage{379}, \hyperpage{382}

  \indexspace

  \item habitua pastl, \hyperpage{230, 231}
  \item habitual, \hyperpage{281, 282}, \hyperpage{289}, 
		\hyperpage{295}, \hyperpage{304}, \hyperpage{307}
  \item habitual past, \hyperpage{26}, \hyperpage{224}, \hyperpage{293}, 
		\hyperpage{295--297}
  \item Hewramî, \hyperpage{224}
  \item hypothetical manner clauses, \hyperpage{436}

  \indexspace

  \item inchoative, \hyperpage{238}, \hyperpage{240}, 
		\hyperpage{242--245}, \hyperpage{279}, \hyperpage{320}
  \item inchoative stem, \hyperpage{239}, \hyperpage{244}
  \item inclusive focus, \hyperpage{419}
  \item indefinite pronouns, \hyperpage{192}
  \item indefinite suffix, \hyperpage{74}, \hyperpage{117--119}, 
		\hyperpage{133, 134}, \hyperpage{137}, 
		\hyperpage{146, 147}, \hyperpage{194}, \hyperpage{209}, 
		\hyperpage{330}, \hyperpage{375, 376}, \hyperpage{435}
  \item indefiniteness, \hyperpage{117}
  \item independent demonstrative pronouns, \hyperpage{159}, 
		\hyperpage{177}, \hyperpage{184}
  \item indirective alignment, \hyperpage{367}
  \item infinitive, \hyperpage{5}, \hyperpage{73}, \hyperpage{223, 224}, 
		\hyperpage{251, 252}, \hyperpage{289}, \hyperpage{291}, 
		\hyperpage{430}, \hyperpage{433}, \hyperpage{437}
  \item interrogative pronouns, \hyperpage{195}, \hyperpage{408, 409}
  \item irrealis past, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{296, 297}
  \item irrealis perfect, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{231}, \hyperpage{268}, \hyperpage{308, 309}, 
		\hyperpage{316}

  \indexspace

  \item labile alternations, \hyperpage{243}
  \item light verb, \hyperpage{23}, \hyperpage{25}, \hyperpage{98}, 
		\hyperpage{108}, \hyperpage{233--236}, \hyperpage{256}, 
		\hyperpage{259}, \hyperpage{274}, \hyperpage{334}, 
		\hyperpage{363}, \hyperpage{402, 403}, \hyperpage{405}
  \item light verb constructions, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{233--236}, \hyperpage{256}, 
		\hyperpage{259, 260}, \hyperpage{274}, \hyperpage{363}, 
		\hyperpage{385}, \hyperpage{401--403}, \hyperpage{405}
  \item light verb constructions , \hyperpage{233}
  \item loanwords, \hyperpage{9}, \hyperpage{19}, \hyperpage{53}, 
		\hyperpage{63}, \hyperpage{78}, \hyperpage{93}
  \item local adverbial demonstratives, \hyperpage{25}, 
		\hyperpage{186, 187}, \hyperpage{337}
  \item locational nouns, \hyperpage{318}, \hyperpage{325, 326}, 
		\hyperpage{331}, \hyperpage{333}

  \indexspace

  \item manner adverbial demonstratives, \hyperpage{187--189}, 
		\hyperpage{344}
  \item manner adverbs, \hyperpage{337}, \hyperpage{344, 345}
  \item masculine, \hyperpage{20--22}, \hyperpage{66}, 
		\hyperpage{73--75}, \hyperpage{83}, \hyperpage{87--96}, 
		\hyperpage{116, 117}, \hyperpage{135, 136}, 
		\hyperpage{152}, \hyperpage{178, 179}, \hyperpage{363}, 
		\hyperpage{404}
  \item mature features, \hyperpage{8}
  \item measure nouns, \hyperpage{110}, \hyperpage{112, 113}, 
		\hyperpage{140, 141}, \hyperpage{365}
  \item metathesis, \hyperpage{21}, \hyperpage{63}, \hyperpage{80}
  \item mirativity, \hyperpage{305}
  \item modifier clauses, \hyperpage{434}
  \item morphological alignment, \hyperpage{239}
  \item morphologically conditioned allomorphy, \hyperpage{269}

  \indexspace

  \item narrative perfect, \hyperpage{304}
  \item narrative present, \hyperpage{281}
  \item narrow focus, \hyperpage{35}, \hyperpage{370}, \hyperpage{394}
  \item negative indefinite pronouns, \hyperpage{194}
  \item neutral alignment, \hyperpage{367}
  \item non-canonical subject constructions, \hyperpage{103}, 
		\hyperpage{106}, \hyperpage{108}, \hyperpage{167}
  \item non-canonical subjects, \hyperpage{156, 157}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{406}, \hyperpage{425}
  \item non-contrastive focus, \hyperpage{356}
  \item non-factive content complement clauses, \hyperpage{431, 432}
  \item nuclear focus, \hyperpage{356}
  \item number, \hyperpage{5}, \hyperpage{21}, \hyperpage{23}, 
		\hyperpage{25}, \hyperpage{83}, \hyperpage{98, 99}, 
		\hyperpage{121}, \hyperpage{142}, \hyperpage{152}, 
		\hyperpage{195}, \hyperpage{205}, \hyperpage{208}, 
		\hyperpage{223}, \hyperpage{271}
  \item number agreement, \hyperpage{23}, \hyperpage{98}, 
		\hyperpage{110}, \hyperpage{140, 141}, \hyperpage{203}, 
		\hyperpage{206}, \hyperpage{220}, \hyperpage{276}, 
		\hyperpage{302}, \hyperpage{308}, \hyperpage{314, 315}, 
		\hyperpage{363--365}, \hyperpage{400}, \hyperpage{402}, 
		\hyperpage{404}
  \item numerals, \hyperpage{38}, \hyperpage{128}, \hyperpage{136, 137}, 
		\hyperpage{140, 141}, \hyperpage{203}, \hyperpage{213}, 
		\hyperpage{216--219}, \hyperpage{377}

  \indexspace

  \item oblique, \hyperpage{37}
  \item oblique argument, \hyperpage{34}, \hyperpage{322}
  \item oblique arguments, \hyperpage{29}, \hyperpage{38}, 
		\hyperpage{269}, \hyperpage{324}, \hyperpage{347}, 
		\hyperpage{379}, \hyperpage{382}, \hyperpage{386}
  \item oblique case, \hyperpage{21}, \hyperpage{27}, 
		\hyperpage{30--32}, \hyperpage{34--36}, \hyperpage{38}, 
		\hyperpage{73}, \hyperpage{83}, \hyperpage{89}, 
		\hyperpage{96}, \hyperpage{101}, \hyperpage{103}, 
		\hyperpage{107--109}, \hyperpage{118}, 
		\hyperpage{135, 136}, \hyperpage{155}, \hyperpage{165}, 
		\hyperpage{169}, \hyperpage{192}, \hyperpage{214}, 
		\hyperpage{219}, \hyperpage{221}, \hyperpage{317}, 
		\hyperpage{321--323}, \hyperpage{328--330}, 
		\hyperpage{332}, \hyperpage{339}, \hyperpage{354, 355}, 
		\hyperpage{358--360}, \hyperpage{366}, 
		\hyperpage{368--370}, \hyperpage{374, 375}, 
		\hyperpage{377--379}, \hyperpage{382}
  \item onset metathesis, \hyperpage{80}
  \item ordinal numerals, \hyperpage{220, 221}

  \indexspace

  \item particle verbs, \hyperpage{236}
  \item passive, \hyperpage{244, 245}, \hyperpage{408}
  \item passive agent, \hyperpage{319}, \hyperpage{407}
  \item passive clause, \hyperpage{407}
  \item passive stem, \hyperpage{239}, \hyperpage{244}
  \item passive stems, \hyperpage{245}
  \item past conditional, \hyperpage{224}, \hyperpage{231}, 
		\hyperpage{253}, \hyperpage{267}, \hyperpage{301, 302}, 
		\hyperpage{310}, \hyperpage{316}
  \item past perfect, \hyperpage{26}, \hyperpage{224}, \hyperpage{231}, 
		\hyperpage{266}, \hyperpage{269}, \hyperpage{311--313}, 
		\hyperpage{316}
  \item past perfective, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{231}, \hyperpage{266}, \hyperpage{269}, 
		\hyperpage{297--299}, \hyperpage{316}
  \item past progressive, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{292--294}, \hyperpage{297}
  \item perfect, \hyperpage{26}, \hyperpage{253}, \hyperpage{302--306}, 
		\hyperpage{316}
  \item perfect pluperfect, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{314--316}
  \item perfect progressive, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{306, 307}, \hyperpage{316}
  \item performative, \hyperpage{283}
  \item periphrastic causative constructions, \hyperpage{406, 407}
  \item person agreement, \hyperpage{314, 315}
  \item phonemic stress, \hyperpage{20}, \hyperpage{72}, 
		\hyperpage{257}
  \item plural, \hyperpage{21, 22}, \hyperpage{33, 34}, \hyperpage{74}, 
		\hyperpage{78}, \hyperpage{83}, \hyperpage{89}, 
		\hyperpage{98, 99}, \hyperpage{109}, 
		\hyperpage{113, 114}, \hyperpage{141}, \hyperpage{148}, 
		\hyperpage{207}, \hyperpage{209}, \hyperpage{217}, 
		\hyperpage{219}, \hyperpage{368}
  \item predicative possessive constructions, \hyperpage{102}, 
		\hyperpage{272}, \hyperpage{276}, \hyperpage{280}, 
		\hyperpage{400}
  \item present indicative, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{229--231}, \hyperpage{260}, 
		\hyperpage{281--284}, \hyperpage{289}, \hyperpage{297}
  \item present progressive, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{289}, \hyperpage{291, 292}, \hyperpage{297}
  \item present subjunctive, \hyperpage{26}, \hyperpage{224}, 
		\hyperpage{229--231}, \hyperpage{262}, 
		\hyperpage{284, 285}, \hyperpage{297}
  \item progressive assimilation, \hyperpage{21}, \hyperpage{82}
  \item purpose clauses, \hyperpage{431}, \hyperpage{433}

  \indexspace

  \item quantifiers, \hyperpage{38}, \hyperpage{98}, \hyperpage{128}, 
		\hyperpage{136, 137}, \hyperpage{140}, \hyperpage{148}, 
		\hyperpage{377}

  \indexspace

  \item recipient, \hyperpage{29}, \hyperpage{38}, \hyperpage{269}, 
		\hyperpage{319}, \hyperpage{347}, \hyperpage{352}, 
		\hyperpage{379}, \hyperpage{386}, \hyperpage{392}
  \item reciprocal pronouns, \hyperpage{192}
  \item reduplicated construction, \hyperpage{306}
  \item reduplicated past progressive construction, 
		\hyperpage{292--294}
  \item reduplicated present progressive, \hyperpage{290}
  \item reduplicated progressive construction, \hyperpage{289, 290}, 
		\hyperpage{292}
  \item reflexive pronouns, \hyperpage{189--191}, \hyperpage{385}
  \item regressive assimilation, \hyperpage{21}, \hyperpage{82}
  \item role-reference inversion, \hyperpage{269, 270}

  \indexspace

  \item scalar additive focus, \hyperpage{419}
  \item singular, \hyperpage{9}, \hyperpage{21, 22}, \hyperpage{34}, 
		\hyperpage{83}, \hyperpage{96}, \hyperpage{98, 99}, 
		\hyperpage{109}, \hyperpage{113}, \hyperpage{116, 117}, 
		\hyperpage{136}, \hyperpage{140, 141}, \hyperpage{148}, 
		\hyperpage{150}, \hyperpage{165}, \hyperpage{178}, 
		\hyperpage{267}, \hyperpage{271}, \hyperpage{365}, 
		\hyperpage{368}
  \item some term, \hyperxindexformat{\see {some other term}}{527}
  \item \igobble , 
		\hyperxindexformat{\langsciseealso {some other term also of interest}}{527}
  \item spatial adverbs, \hyperpage{318}, \hyperpage{337}
  \item speaker-oriented modality, \hyperpage{280}, \hyperpage{286}
  \item speech act pronouns, \hyperpage{22}, \hyperpage{34}, 
		\hyperpage{155, 156}, \hyperpage{351}, \hyperpage{360}, 
		\hyperpage{366}
  \item split alignment, \hyperpage{34}, \hyperpage{366}
  \item stem allomorphy, \hyperpage{229--231}, \hyperpage{244}
  \item subordinate clause, \hyperpage{300}, \hyperpage{385}, 
		\hyperpage{435}, \hyperpage{437}
  \item subordinate clauses, \hyperpage{157}, \hyperpage{280}, 
		\hyperpage{284}, \hyperpage{360}, \hyperpage{430}, 
		\hyperpage{434}
  \item subordinate complement clauses, \hyperpage{430, 431}
  \item substantivised numerals, \hyperpage{220}
  \item substitutive clause, \hyperpage{437}
  \item superlative, \hyperpage{75}, \hyperpage{192}, \hyperpage{213}, 
		\hyperpage{215, 216}, \hyperpage{406}
  \item suppletive allomorphy, \hyperpage{229}
  \item syncretism, \hyperpage{84}, \hyperpage{273}

  \indexspace

  \item temporal adverbs, \hyperpage{338}, \hyperpage{342}
  \item tense-sensitive alignment, \hyperpage{29}, \hyperpage{108}
  \item thetic clauses, \hyperpage{421}
  \item time-of-day adverbs, \hyperpage{338, 339}

  \indexspace

  \item vocative, \hyperpage{74}, \hyperpage{109, 110}

  \indexspace

  \item wh-focus focus, \hyperpage{32}
  \item word order, \hyperpage{6}, \hyperpage{28}, \hyperpage{136}, 
		\hyperpage{140}, \hyperpage{158}, \hyperpage{347}, 
		\hyperpage{358}, \hyperpage{386}, \hyperpage{392}, 
		\hyperpage{394}, \hyperpage{434}

\end{theindex}
