[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Thu Nov 20, 2025, 11:50:30
[67] Biber.pm:420> INFO - Reading 'main.bcf'
[170] Biber.pm:994> INFO - Found 130 citekeys in bib section 0
[181] Biber.pm:4463> INFO - Processing section 0
[189] Biber.pm:4654> INFO - Looking for bibtex file 'localbibliography.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[846] bibtex.pm:1519> INFO - Found BibTeX data source 'localbibliography.bib'
[1595] Biber.pm:4654> INFO - Looking for bibtex file 'langscitmp.bib' for section 0
[1595] bibtex.pm:1713> INFO - LaTeX decoding ...
[1597] bibtex.pm:1519> INFO - Found BibTeX data source 'langscitmp.bib'
[1799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1824] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1824] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1918] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1965] bbl.pm:779> INFO - Output to main.bbl
[1965] Biber.pm:131> WARN - legacy year field 'in prep' in entry 'mohammadirad_folktale_inprep' is not an integer - this will probably not sort properly.
[1965] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'mohammadirad_bound_nodate' is not an integer - this will probably not sort properly.
[1965] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'MohammadiradinreviewAindx' is not an integer - this will probably not sort properly.
[1966] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'karim_demorphologization_nodate' is not an integer - this will probably not sort properly.
[1966] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'Ahmadi_formal_2025' is not an integer - this will probably not sort properly.
[1966] Biber.pm:131> WARN - legacy year field 'in review' in entry 'Mohammadiradnon-core' is not an integer - this will probably not sort properly.
[1966] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'MohammadiradinreviewOindx' is not an integer - this will probably not sort properly.
[1966] Biber.pm:131> WARN - legacy year field 'in prep' in entry 'MohammadiradAflagging' is not an integer - this will probably not sort properly.
[1966] Biber.pm:133> INFO - WARNINGS: 8
