\begin{theindex}

  \item Arabic, \hyperpage{21}, \hyperpage{26}, \hyperpage{57}, 
		\hyperpage{60}, \hyperpage{63, 64}, \hyperpage{79, 80}, 
		\hyperpage{93, 94}, \hyperpage{151}, 
		\hyperpage{209, 210}, \hyperpage{220}, \hyperpage{232}, 
		\hyperpage{317}, \hyperpage{414}, \hyperpage{416}
  \item Aramaic, \hyperpage{26}, \hyperpage{317}
  \item Armenian, \hyperpage{305}, \hyperpage{317}
  \item Avestan, \hyperpage{60}

  \indexspace

  \item English, \hyperpage{1}, \hyperpage{113, 114}, \hyperpage{124}, 
		\hyperpage{142}, \hyperpage{182}, \hyperpage{188}, 
		\hyperpage{198}, \hyperpage{201}, \hyperpage{216}, 
		\hyperpage{233}, \hyperpage{300}, \hyperpage{315}, 
		\hyperpage{345}, \hyperpage{408}

  \indexspace

  \item French, \hyperpage{142}

  \indexspace

  \item German, \hyperpage{360}
  \item Gilaki, \hyperpage{413}
  \item Gorani, \hyperpage{1, 2}, \hyperpage{4--6}, \hyperpage{8}, 
		\hyperpage{10, 11}, \hyperpage{58}, \hyperpage{60}, 
		\hyperpage{390}
    \subitem Gewrecû, \hyperpage{1}, \hyperpage{11}, \hyperpage{56}
    \subitem Shabaki, \hyperpage{11}
    \subitem Zerde, \hyperpage{1}, \hyperpage{11}, \hyperpage{56}

  \indexspace

  \item Hewramî, \hyperpage{1--8}, \hyperpage{10--14}, \hyperpage{16}, 
		\hyperpage{20--23}, \hyperpage{26--29}, 
		\hyperpage{31, 32}, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{57}, \hyperpage{59, 60}, \hyperpage{65}, 
		\hyperpage{72}, \hyperpage{79, 80}, \hyperpage{93--95}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{133}, 
		\hyperpage{155}, \hyperpage{167}, \hyperpage{170}, 
		\hyperpage{238}, \hyperpage{254}, \hyperpage{289}, 
		\hyperpage{317}, \hyperpage{330}, \hyperpage{335}, 
		\hyperpage{347}, \hyperpage{354--356}, \hyperpage{358}, 
		\hyperpage{364}, \hyperpage{370}, \hyperpage{378}, 
		\hyperpage{386}, \hyperpage{402}, \hyperpage{406}, 
		\hyperpage{413}, \hyperpage{434}, \hyperpage{436}
    \subitem Luhon, \hyperpage{1}, \hyperpage{8--11}, \hyperpage{47}, 
		\hyperpage{67}, \hyperpage{84}, \hyperpage{88}, 
		\hyperpage{117}, \hyperpage{225, 226}, \hyperpage{318}
    \subitem Pawe, \hyperpage{10, 11}
    \subitem Tekht, \hyperpage{1}, \hyperpage{7--13}, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{41}, \hyperpage{44}, 
		\hyperpage{56}, \hyperpage{65}, \hyperpage{71}, 
		\hyperpage{93, 94}, \hyperpage{98}, \hyperpage{113}, 
		\hyperpage{117}, \hyperpage{121}, \hyperpage{129}, 
		\hyperpage{134}, \hyperpage{155}, \hyperpage{165, 166}, 
		\hyperpage{169}, \hyperpage{179}, \hyperpage{183}, 
		\hyperpage{189, 190}, \hyperpage{203}, \hyperpage{216}, 
		\hyperpage{225, 226}, \hyperpage{232, 233}, 
		\hyperpage{238}, \hyperpage{246}, \hyperpage{248}, 
		\hyperpage{260}, \hyperpage{267}, \hyperpage{277}, 
		\hyperpage{317}, \hyperpage{332}, \hyperpage{362}, 
		\hyperpage{372}, \hyperpage{379}, \hyperpage{414}, 
		\hyperpage{425}, \hyperpage{515}

  \indexspace

  \item Indic, \hyperpage{317}

  \indexspace

  \item Kurdish, \hyperpage{1, 2}, \hyperpage{4}, \hyperpage{6}, 
		\hyperpage{8}, \hyperpage{11}, \hyperpage{14}, 
		\hyperpage{60}, \hyperpage{67}, \hyperpage{69}, 
		\hyperpage{95}, \hyperpage{125}, \hyperpage{150}, 
		\hyperpage{246}, \hyperpage{282}, \hyperpage{390}, 
		\hyperpage{397}, \hyperpage{419}, \hyperpage{421}
    \subitem Central, \hyperpage{5, 6}, \hyperpage{8}, \hyperpage{21}, 
		\hyperpage{58}, \hyperpage{63}, \hyperpage{78, 79}, 
		\hyperpage{82}, \hyperpage{123}, \hyperpage{132}, 
		\hyperpage{142}, \hyperpage{169}, \hyperpage{215}, 
		\hyperpage{225}, \hyperpage{247}, \hyperpage{318}, 
		\hyperpage{334}, \hyperpage{354}, \hyperpage{396}
    \subitem Northern, \hyperpage{63}, \hyperpage{78}, \hyperpage{169}
    \subitem Southern, \hyperpage{6}, \hyperpage{110}, \hyperpage{123}, 
		\hyperpage{215}

  \indexspace

  \item Laki, \hyperpage{139}, \hyperpage{318}
  \item Lezgian, \hyperpage{192}

  \indexspace

  \item Middle Persian, \hyperpage{238}

  \indexspace

  \item Neo-Aramaic, \hyperpage{1}, \hyperpage{6}, \hyperpage{282}, 
		\hyperpage{289}, \hyperpage{305}, \hyperpage{419}

  \indexspace

  \item Persian, \hyperpage{8}, \hyperpage{14}, \hyperpage{63, 64}, 
		\hyperpage{78, 79}, \hyperpage{93--95}, 
		\hyperpage{125}, \hyperpage{215}, \hyperpage{305}, 
		\hyperpage{413}
  \item Punjabi, \hyperpage{372}

  \indexspace

  \item Semitic, \hyperpage{63}
  
  \indexspace

  \item Taleshi, \hyperpage{4}, \hyperpage{169}
  \item Tat, \hyperpage{225}
  \item Tati, \hyperpage{169}
  \item Turkish, \hyperpage{9}, \hyperpage{26}, \hyperpage{78, 79}, 
		\hyperpage{125}, \hyperpage{305}, \hyperpage{317}

  \indexspace

  \item Vafsi, \hyperpage{317}, \hyperpage{413}

  \indexspace

  \item Warlpiri, \hyperpage{364}

  \indexspace

  \item Zazaki, \hyperpage{4}

\end{theindex}
